<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">


<head>
	<meta charset="UTF-8">
	<title>RateThat Login</title>

	<style>
		.form_field {
			font-family: inherit;
			width: 100%;
			border: 0;
			border-bottom: 2px solid #9b9b9b;
			outline: 0;
			font-size: 1.3rem;
			color: black;
			padding: 7px 0;
			background: transparent;
		}

		.form__group {
			position: relative;
			padding: 15px 0 0;
			margin-top: 10px;
			width: 50%;
			color: black;
		}

		.login {
			font-family: 'Poppins', sans-serif;
			display: flex;
			flex-direction: column;
			margin-top: 100px;
			align-items: center;
			min-height: 100vh;
			font-size: 1.5rem;

		}
	</style>

</head>

<body>
	<div layout:fragment="content">
		<div class="login">


			<form action="#" th:action="@{doRegister}" th:object="${user}" method="post">
				<h1 style="color: #1f3c88;">Register to Get Started</h1><br /> <br />


				<div class="form_group field">

					<input placeholder="Username" type="text" class="form_field" th:field="*{username}">

					<br /><br />
					<h5 style="color: red;" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">User Name
						Error</h5>
					</td>
					<input class="form_field" placeholder="Email" type="text" th:field="*{email}"><br />
					<h5 style="color: red;" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</h5>
					<br />
					<input class="form_field" placeholder="Password" type="text" th:field="*{password}"><br />
					<h5 style="color: red;" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password
						Error</h5>
					<br />
					<input class="form_field" placeholder="Re-Enter Password" type="text"><br />
				</div> <br /><br />
				<input type="submit" value="Register">
				<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
				<div th:each="err : ${#fields.errors('*')}">
					<span style="color:red" th:text="${err}" class="fieldError"></span>
				</div>

			</form>
		</div>
	</div>

</body>