# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/gottado
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Heroku
spring.datasource.url=mysql://ijp6fc3nugh1ucuc:osb33jzlj7ce4hd4@exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hjm4h6vcu2r5g2o3
spring.datasource.username=ijp6fc3nugh1ucuc
spring.datasource.password=osb33jzlj7ce4hd4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Azure
#spring.datasource.url=jdbc:mysql://localhost:53508/gottado
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google
#spring.datasource.url=jdbc:mysql://google/gottado?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=gottado2:us-west4:googletestcloud
#spring.datasource.username=iamgroot
#spring.datasource.password=groot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver